plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.8'
    id 'io.spring.dependency-management' version '1.1.0'
}

group 'com.drsanches'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    //Application
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.7.8'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb-reactive', version: '2.4.1'

    //Web sockets
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '3.0.3'
    implementation group: 'org.webjars', name: 'webjars-locator-core', version: '0.52'
    implementation group: 'org.webjars', name: 'sockjs-client', version: '1.0.2'
    implementation group: 'org.webjars', name: 'stomp-websocket', version: '2.3.3'
    implementation group: 'org.webjars', name: 'bootstrap', version: '3.3.7'
    implementation group: 'org.webjars', name: 'jquery', version: '3.1.1-1'

    //JWT
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'

    //Lombok
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
}
